TWITTER_CONSUMER_KEY= "pufmcF3kGmpDVFcvDbbYaengK"
TWITTER_CONSUMER_SECRET= "3r6hCGu2jmxczzhhl0CNwHnFaHHCNon87sLNFR40124OmnZbc4"
TWITTER_ACCESS_TOKEN= "24737459-topbrUHGWHQkZXfMqctnOQ77XwAdr9ERAhlUOKG0s"
TWITTER_ACCESS_TOKEN_SECRET= "MgAfpJAkhnGKJzBQ3AmBPVdya5GCnStiwPMrKzYdOIryc"
TWITTER_WEBHOOK_ENV= "DMable"
NGROK_AUTH_TOKEN= "1gQuB45WphzRirstCLVrXngkqWS_DRUthysQtqScVWHS6bdt"
BASIC_AUTH_USER= "DangerWillRobin"
BASIC_AUTH_PASSWORD= "wouk4KOU3munt!zeas"